{"server_address":"inactive.net","db_name":"db_golf_2","user_id":"golf-print","user_pw":"yC94DDJptvLD7zveUK3CzA==","check_interval":5,"printer_match":"Clubhouse;Foxit Reader PDF Printer;Pool;Foxit Reader PDF Printer;Eagles Nest;Foxit Reader PDF Printer;Turn Snack Bar Closed for Season;Foxit Reader PDF Printer;Main Bar;Foxit Reader PDF Printer;Main Bar-Drinks Pick-up;Foxit Reader PDF Printer"}